# yc-mvn-favorite

./: README.md
S3-Kyy-blog/: pom.xml
S3-Kyy-blog/src/main/java/: 笔记
S3-Kyy-blog/src/main/java/com/yc/S3Kyyblog/: S3KyyBlogApplication.java
S3-Kyy-blog/src/main/resources/: application.yml
S3-Kyy-blog/src/main/resources/static/js/: scripts.js
S3-Kyy-blog/src/main/resources/templates/: addArticle.html  article.html  index.html  reg.html
S3-Kyy-blog/src/test/java/com/yc/S3Kyyblog/: S3KyyBlogApplicationTests.java
S3-kyy-crbook-book/: pom.xml
S3-kyy-crbook-common/: .project  pom.xml
S3-kyy-crbook-config/: pom.xml
S3-kyy-crbook-eureka/: pom.xml
S3-kyy-crbook-index/: pom.xml
S3-kyy-crbook-parent1/: pom.xml
S3-kyy-crbook-parent2/: .project  pom.xml
S3-kyy-crbook-user/: pom.xml
S3-kyy-crbook-zuul/: pom.xml
yc-SpringBoot/: pom.xml  pom1.xml
yc-SpringBoot/src/main/java/com/yc/ycSpringBoot/: YcSpringBootApplication.java
yc-SpringBoot/src/main/resources/: application.yml
yc-SpringBoot/src/main/resources/static/: websocket.html
yc-SpringBoot/src/main/resources/static/WEB-INF/: web.xml
yc-SpringBoot/src/main/resources/static/demo/: addOrder.html  reg.html
yc-SpringBoot/src/main/resources/templates/: detail.html  index.html
yc-SpringBoot/src/test/java/com/yc/ycSpringBoot/: UserBizTest.java  YcSpringBootApplicationTests.java
yc-blog/: pom.xml
yc-blog/src/main/java/com/yc/ycblog/: YcBlogApplication.java
yc-blog/src/main/resources/: application.yml
yc-blog/src/main/resources/templates/: index.html
yc-mvn-favorite/: .project  pom.xml
yc-mvn-favorite/src/main/java/com/yc/favorite/: FavoriteBiz.java
yc-mvn-favorite/src/main/java/com/yc/favorite/bean/: Favorite.java  Tag.java  TagFavorite.java
yc-mvn-favorite/src/main/java/com/yc/favorite/dao/: FavoriteMapper.java  TagMapper.java
yc-mvn-favorite/src/main/java/com/yc/favorite/util/: MyBatisHelper.java
yc-mvn-favorite/src/main/java/com/yc/favorite/web/: InsertFavoriteServlet.java  QueryFavsServlet.java  QueryTageServlet.java  TagServlet.java
yc-mvn-favorite/src/main/resources/com/yc/favorite/dao/: FavoriteMapper.xml
yc-mvn-favorite/src/main/webapp/: addFile.html  index.html  styles.css
yc-mvn-favorite/src/main/webapp/WEB-INF/: web.xml
yc-mvn-favorite/src/test/java/com/yc/favorite/dao/: BaseTest.java
yc-spring/: .project  pom.xml
yc-spring/src/main/resources/: bean.xml  jdbc.properties  jdbc.xml
yc.springmvc/: .project  pom.xml  笔记
yc.springmvc/src/main/resources/: bean.xml  jdbc.properties
yc.springmvc/src/main/webapp/: index.html  msg.html
yc.springmvc/src/main/webapp/demo/: up.html
(+80 files in other folders)
